{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TheStoreDB;User Id=godmode;Password=godmode;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "TheStoreAPI",
    "Audience": "TheStoreClient",
    "Key": "RealMadridIsTheBestClubInTheW0rldAllOtherClubsAreAmateurs"
  },
  "OrderStatuses": {
    "Pending": 1,
    "Processing": 2,
    "Packed": 3,
    "Shipped": 4,
    "Delivered": 5,
    "Cancelled": 6,
    "Returned": 7,
    "Dispute": 8
  }
}